{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
      "AllowedHosts": "*",
    "Application": {
    "Version": "v1",
    "Title": "Api Publica de Conta Digital",
    "Description": "Api Publica para contas digitais"
  }
}
