{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Application": {
    "Version": "v1",
    "Title": "Api Administrativa de Conta Digital",
    "Description": "Api administrativa para contas digitais"
  }
}
