{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "Version": "v1",
    "Title": "Api Administrativa de Autenticacao",
    "Description": "Api administrativa para autenticacao"
  }
}
