{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Application": {
    "Version": "v1",
    "Title": "Api Administrativa de Transacoes",
    "Description": "Api administrativa para transacoes"
  }
}
